.container {
	grid-area: about;
	display: grid;
	grid-template-columns: 2.5fr 4fr 2fr 2fr 2fr;
	grid-template-rows: 65vh 35vh 1fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	justify-items: stretch;
	align-items: stretch;
	grid-template-areas:
	  "profile-photo description photo-1 photo-2 photo-3"
	  "partnership partnership partnership partnership partnership"
	  "timeline timeline timeline timeline timeline";
}

.timeline {
	grid-area: timeline;
	display: flex;
	justify-content: stretch;
	align-items: center;
	background-color: var(--darkenGrey);
	padding-top: 80px;
	padding-bottom: 40px;
}

.profile-photo {
	grid-area: profile-photo;
}

.partnership {
	grid-area: partnership;
	background-color: var(--darkenGrey);
	padding: 25px 15px;
}

.partnership h2 {
	text-align: center;
	font-size: 2.5em;
	color: var(--main);
}

.content-wrapper p {
	font-weight: 300;
	border-left: 4px solid var(--main);
	margin-left: 10px;
	padding-left: 20px;
	color: var(--white);
	line-height: 1.3;
}

.partnership .content-wrapper{
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 50px;
	justify-content: center;
	align-items: space-around;
	padding: 20px 25px
}

.description {
	grid-area: description;
	background: var(--lightenGrey);
	color: var(--white);
	padding: 30px;
}

.photo-1 {
	grid-area: photo-1;
}

.photo-2 {
	grid-area: photo-2;
}

.photo-3 {
	grid-area: photo-3;
}
